# ai-shopping-assistant

./: docker-compose.yml  pom.xml
shopping-mcp-client/: pom.xml
shopping-mcp-client/src/main/java/com/example/shoppingmcpclient/: ShoppingMcpClientApplication.java
shopping-mcp-client/src/main/resources/: application.properties
src/main/java/com/example/shoppingmcp/: ShoppingMcpServerApplication.java
src/main/java/com/example/shoppingmcp/amazon/: AmazonCreatorsApiClient.java
src/main/java/com/example/shoppingmcp/controller/: AnalyticsRestController.java  CartRestController.java  GlobalExceptionHandler.java  OrderRestController.java  ProductRestController.java  ReviewRestController.java  StripeWebhookController.java
src/main/java/com/example/shoppingmcp/controller/dto/: AddProductRequest.java  AddReviewRequest.java  AddToCartRequest.java  CheckoutRequest.java  PlaceOrderRequest.java
src/main/java/com/example/shoppingmcp/entity/: CartEntity.java  CouponEntity.java  OrderEntity.java  ProductEntity.java  ReviewEntity.java
src/main/java/com/example/shoppingmcp/model/: AmazonProduct.java  Order.java  Product.java  Review.java  SalesSummary.java
src/main/java/com/example/shoppingmcp/repository/: CartJpaRepository.java  CouponJpaRepository.java  OrderJpaRepository.java  ProductJpaRepository.java  ProductRepository.java  ReviewJpaRepository.java
src/main/java/com/example/shoppingmcp/resource/: ShoppingMcpResources.java
src/main/java/com/example/shoppingmcp/service/: AnalyticsService.java  CartService.java  CouponService.java  OrderService.java  ReviewService.java  ShoppingMcpService.java  StripePaymentService.java  TaxService.java
src/main/resources/: application.properties
